<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  
  
  
  
  <title>2018六月月赛 | Amo &#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="传送门：http://fzcoj.hustoj.com/contest.php?cid=1043 &amp;lt;!--more--&amp;gt; A.四边形 题目描述 老陈最近遇到了一个问题，他想计算一个四边形的面积。但是由于他遇到的四边形都是奇形怪状的所以他不想动手算了。你能否写一个程序帮他完成计算？ 输入 输入共四行，每行代表四边形的其中一个顶点的坐标。 输出 输出一个数代表这四个点围成的四边形的面积，保">
<meta property="og:type" content="article">
<meta property="og:title" content="2018六月月赛">
<meta property="og:url" content="http://yoursite.com/2018/10/07/2018六月月赛题解/index.html">
<meta property="og:site_name" content="Amo &#39;s blog">
<meta property="og:description" content="传送门：http://fzcoj.hustoj.com/contest.php?cid=1043 &amp;lt;!--more--&amp;gt; A.四边形 题目描述 老陈最近遇到了一个问题，他想计算一个四边形的面积。但是由于他遇到的四边形都是奇形怪状的所以他不想动手算了。你能否写一个程序帮他完成计算？ 输入 输入共四行，每行代表四边形的其中一个顶点的坐标。 输出 输出一个数代表这四个点围成的四边形的面积，保">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-07T14:14:28.710Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018六月月赛">
<meta name="twitter:description" content="传送门：http://fzcoj.hustoj.com/contest.php?cid=1043 &amp;lt;!--more--&amp;gt; A.四边形 题目描述 老陈最近遇到了一个问题，他想计算一个四边形的面积。但是由于他遇到的四边形都是奇形怪状的所以他不想动手算了。你能否写一个程序帮他完成计算？ 输入 输入共四行，每行代表四边形的其中一个顶点的坐标。 输出 输出一个数代表这四个点围成的四边形的面积，保">
  
    <link rel="alternative" href="/atom.xml" title="Amo &#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Amo</a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/categories/开发工具/">玩转开发工具</a></li>
                        
                            <li><a  href="/categories/digital">玩转数码</a></li>
                        
                            <li><a  href="/categories/algorithm">算法学习</a></li>
                        
                            <li><a  href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="/xyfAmo" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="/Amoxyf" title="weibo">weibo</a>
                            
                                <a class="fl cloudMusic"  target="_blank" href="/想把星星摘给你" title="cloudMusic">cloudMusic</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://blog.csdn.net/baidu_21483933">csdn</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://segmentfault.com/blog/maocg_web">segmentfault</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/eb37ef89c746/latest_articles">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱动漫,爱游戏,爱编程,爱运动,爱的太多了!</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Amo</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Amo</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/开发工具/">玩转开发工具</a></li>
                
                    <li><a href="/categories/digital">玩转数码</a></li>
                
                    <li><a href="/categories/algorithm">算法学习</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="/xyfAmo" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="/Amoxyf" title="weibo">weibo</a>
                    
                        <a class="cloudMusic" target="_blank" href="/想把星星摘给你" title="cloudMusic">cloudMusic</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-2018六月月赛题解" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2018/10/07/2018六月月赛题解/" class="article-date">
      <time datetime="2018-10-07T13:05:33.032Z" itemprop="datePublished">2018-10-07</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2018六月月赛
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>传送门：http://fzcoj.hustoj.com/contest.php?cid=1043</p>
<p>&lt;!--more--&gt;</p>
<h2>A.四边形</h2>
<h3>题目描述</h3>
<p>老陈最近遇到了一个问题，他想计算一个四边形的面积。但是由于他遇到的四边形都是奇形怪状的所以他不想动手算了。你能否写一个程序帮他完成计算？</p>
<h3>输入</h3>
<p>输入共四行，每行代表四边形的其中一个顶点的坐标。</p>
<h3>输出</h3>
<p>输出一个数代表这四个点围成的四边形的面积，保留三位小数。</p>
<h3>样例输入</h3>
<blockquote>
<p>2 2</p>
<p>2 -2</p>
<p>-2 2</p>
<p>-2 -2</p>
</blockquote>
<h3>样例输出</h3>
<blockquote>
<p>16.000</p>
</blockquote>
<h3>思路</h3>
<p>利用割补法进行计算。</p>
<h3>参考代码</h3>
<p>略</p>
<h2>B.悬崖</h2>
<h3>题目描述</h3>
<p>老陈某天夜里，做了一场噩梦。他梦见他受到了无数个无形的力的作用。而他的前方Y米处是一处悬崖。此时他会受到这些力作用M秒，在这段时间内老陈无法做出任何动作，这些力也不会发生改变。</p>
<p>他想知道，M秒过后，他会不会掉下悬崖。</p>
<h3>输入</h3>
<p>第一行包含三个正整数N、M、Y，分别表示老陈受到的力的个数、受到这些力的时间、老陈离悬崖的距离。（1≤N≤105，0≤M≤105，1≤Y≤109）</p>
<p>接下来N行，每行输入一个力的信息。这些力的表示均使用向量表示。老陈位于原点，悬崖在老陈的y轴方向。</p>
<h3>输出</h3>
<p>若老陈在M秒后会掉下悬崖，输出“Die”；否则输出“Save”。</p>
<h3>样例输入</h3>
<blockquote>
<p>3 8 5</p>
<p>1 1 0</p>
<p>-1 0 0</p>
<p>0 -1 0</p>
</blockquote>
<h3>样例输出</h3>
<blockquote>
<p>Save</p>
</blockquote>
<h3>思路</h3>
<p>本题的题意求N个力的和。</p>
<p>假设有两个力$F_1=(x_1,y_1,z_1);,;F_2=(x_2,y_2,z_2)$。我们知道，合力$F=(x_1+x_2,y_1+y_2,z_1+z_2)$。</p>
<p>那么，题目中所给的N个力，我们只需要将他们的对应坐标加起来就可以得到合力的坐标。</p>
<p>然后，题目给出了力作用的时间m。那么，合力乘以m就是老陈在m秒后所处的位置。</p>
<p>题目给定悬崖所在的位置是在y轴上，那我们只需要判断最终老陈的y坐标是否超过了悬崖的位置即可。</p>
<p>注意数据范围，$10^5$个力施加了$10^5$秒。即使所有的力都是$F=(1,1,1)$,最终得到的坐标也是$10^{10}$级别的！</p>
<p>使用long long!</p>
<h3>参考代码</h3>
<p><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n, m, total_y = <span class="number">0</span>;</span><br><span class="line">    ll k;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n &gt;&gt; m &gt;&gt; k;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> x, y, z;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; x &gt;&gt; y &gt;&gt; z;</span><br><span class="line">        total_y += y;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (k - (ll)m*total_y &lt;= <span class="number">0</span>)</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"Die"</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"Save"</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2>C.反模幂运算</h2>
<h3>题目描述</h3>
<p>我们知道，计算$2^n ;mod ;m$是一个著名的问题。快速解决这个问题的算法是RSA加密算法的核心之一。</p>
<p>现在，我们想解决与问题“相反”的另一个问题：计算</p>
<p>$$m; mod ;2^n.$$</p>
<p>请你完成这个问题。</p>
<h3>输入描述</h3>
<p>仅包含两个正整数n、m。（1≤n,m≤$10^8$）</p>
<h3>输出描述</h3>
<p>输出一个整数，代表$m; mod ;2^n$的值。</p>
<h3>样例输入</h3>
<blockquote>
<p>4 42</p>
</blockquote>
<h3>样例输出</h3>
<blockquote>
<p>10</p>
</blockquote>
<h3>思路</h3>
<p>注意数据范围！n≤$10^8$！</p>
<p>你能计算$2^{100000000}$吗？</p>
<p>当然不可能！</p>
<p>那么怎么办呢？</p>
<p>回到数据范围，m的范围也是最大为$10^8$。</p>
<p>计算器算一下，我们知道m不会大于$2^{27}$。那么，如果n大于27的话，很明显，最终式子的最终结果是m。</p>
<p>如果n不大于27，我们就老老实实模一下就行了。（反正不会超过int范围）</p>
<h3>参考代码</h3>
<p><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n, m;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;n, &amp;m);</span><br><span class="line">    <span class="keyword">if</span> (n &gt; <span class="number">27</span>)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d"</span>, m);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d"</span>, m % (<span class="keyword">int</span>)<span class="built_in">pow</span>((<span class="keyword">double</span>)<span class="number">2</span>, (<span class="keyword">double</span>)n));</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2>D.闯关</h2>
<h3>题目描述</h3>
<p>玩家A和玩家B现在正在魔塔中闯关。这座魔塔共有X层，要想打败这一层的领主才能前往下一关。</p>
<p>玩家A和玩家B很菜，他们自身的攻击力连第一层的领主都打不过。所以他们想到了另外一种方法：利用领主害怕的符咒来杀死领主。玩家A和玩家B的背包中都有一定数量的符咒并且玩家A拥有一个可以使用Y次的符咒转换器，它能够将任意一张符咒转换为另一张符咒。</p>
<p>现在他们准备出发了，请你判断下他们能否成功通关。</p>
<h3>输入描述</h3>
<p>第一行包含两个正整数X、Y，分别代表魔塔的层数和符咒转换器的使用次数。（1≤x,y≤$10^5$）</p>
<p>第二行代表玩家A中拥有的符咒的情况，其中第一个数代表玩家A拥有的符咒的数量。其后有个正整数，代表第i个符咒能作用于第i层的领主上。</p>
<p>第三行代表玩家B中拥有的符咒的情况，形式与第二行相同。</p>
<h3>输出描述</h3>
<p>如果他们能够通关，输出“Yes”，然后空一个空格后输出使用符咒转换器的次数；如果他们无法通关，输出“No”。</p>
<h3>样例输入</h3>
<blockquote>
<p>5 3</p>
<p>4 1 2 2 2</p>
<p>2 4 5</p>
</blockquote>
<h3>样例输出</h3>
<blockquote>
<p>Yes 1</p>
</blockquote>
<h3>思路</h3>
<p>我们考虑一下使用符咒转换器的条件：</p>
<ol>
<li>
<p>缺少打败某层的领主的符咒</p>
</li>
<li>
<p>有某个领主的符咒超过一张</p>
</li>
</ol>
<p>那么，我们统计一下一共有几种符咒，并统计其中可以拿来转换的符咒的数量。</p>
<p>如果转换之后能补齐，那么就是Yes，而使用的次数就是之前缺失的符咒的张数。</p>
<h3>参考代码</h3>
<p><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt;fu;</span><br><span class="line">    <span class="keyword">int</span> n, m;</span><br><span class="line">    <span class="keyword">int</span> k = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> t;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; t;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; t; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> x;</span><br><span class="line">            <span class="built_in">cin</span> &gt;&gt; x;</span><br><span class="line">            <span class="keyword">if</span> (!fu.insert(x).second)</span><br><span class="line">                k++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    k = min(k, m);</span><br><span class="line">    <span class="keyword">if</span> (fu.size() + k &gt;= n)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"Yes "</span> &lt;&lt; n - fu.size();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"No"</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2>E.最小数 &amp; 最大数</h2>
<h3>题目描述</h3>
<p>小陈正在和他的朋友玩猜数游戏，小陈写了一个数字后告诉朋友这个数的位数和这个数的所有的位的和。</p>
<p>请你计算一下他的朋友可以猜的数的范围。</p>
<h3>输入</h3>
<p>只包含两个数a、b，分别代表小陈所写的数的位数和这个数的所有的位的和。（1≤a≤100,0≤b≤900）</p>
<h3>输出</h3>
<p>输出两个正整数，分别代表他的朋友所猜的数的最小值和最大值。</p>
<p>如果不存在符合情况的数，输出“-1 -1”。</p>
<h3>样例输入</h3>
<blockquote>
<p>2 15</p>
</blockquote>
<h3>样例输出</h3>
<blockquote>
<p>69 96</p>
</blockquote>
<h3>思路</h3>
<p>这题比较恶心。</p>
<p>细节多。</p>
<p>首先，当总和大于位数*9或者位数大于1但是和为0的时候，就只能输出&quot;-1 -1&quot;了。（注意当位数为1时存在总和为0的情况）</p>
<p>然后，确保存在之后，我们确定最大最小值即可。</p>
<p>最大值比较简单，把所有能组成的9放在前面，最后剩下多少就接在9的后面，如果现在位数还不够的话后面补0就行了。</p>
<p>例如：</p>
<blockquote>
<p>14 92</p>
</blockquote>
<p>我们能弄出10个9，最后剩下一个2。然后现在总共11位，还差3位，那就最后补3个0就是了。即99999999992000。</p>
<p>最小值比较麻烦，我们首先要跟最大值反着来。</p>
<p>把所有的9放在最后面，最后剩下多少就放在最前面。如果位数不够，那么现在最前面的那个数要减一，然后前面补1000……直到位数足够。</p>
<p>还是上面的那个例子：</p>
<p>我们将10个9放在最后，剩下2放在最前面。</p>
<p>即 29999999999。</p>
<p>但是现在只有11位，那么最前面的那一位就要减一。</p>
<p>即 19999999999。</p>
<p>然后前面用1000……接上直到位数足够。</p>
<p>即 10019999999999。</p>
<p>按照上面的思路写就完成了。</p>
<h3>参考代码</h3>
<p><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> len, sum;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; len &gt;&gt; sum;</span><br><span class="line">    <span class="keyword">int</span> max[<span class="number">110</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">    <span class="keyword">int</span> min[<span class="number">110</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">    <span class="keyword">int</span> min_pos = len<span class="number">-1</span>, max_pos = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> ((sum == <span class="number">0</span>&amp;&amp;len&gt;<span class="number">1</span>)||sum&gt;len*<span class="number">9</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"-1 -1"</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">1</span>; i * <span class="number">9</span> &lt;= sum; i++)</span><br><span class="line">        max[max_pos++] = <span class="number">9</span>;</span><br><span class="line">    i--;</span><br><span class="line">    <span class="keyword">if</span> (sum - i * <span class="number">9</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        max[max_pos++] = sum - i * <span class="number">9</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">1</span>; i * <span class="number">9</span> &lt;= sum; i++)</span><br><span class="line">        min[min_pos--] = <span class="number">9</span>;</span><br><span class="line">    i--;</span><br><span class="line">    <span class="keyword">if</span> (sum - i * <span class="number">9</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        min[min_pos] = sum - i * <span class="number">9</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (min[min_pos] == <span class="number">0</span>&amp;&amp;min_pos&lt;len<span class="number">-1</span>)</span><br><span class="line">        min_pos++;</span><br><span class="line">    <span class="keyword">if</span> (min[min_pos] &gt; <span class="number">0</span>&amp;&amp;min[<span class="number">0</span>]==<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        min[min_pos]--;</span><br><span class="line">        min[<span class="number">0</span>]++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; len; i++)</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; min[i];</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">' '</span>;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; len; i++)</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; max[i];</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2018/10/07/2018六月月赛题解/">2018六月月赛</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问 Amo 的个人博客">Amo</a></p>
        <p><span>发布时间:</span>2018年10月07日 - 21时05分</p>
        <p><span>最后更新:</span>2018年10月07日 - 22时14分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/10/07/2018六月月赛题解/" title="2018六月月赛">http://yoursite.com/2018/10/07/2018六月月赛题解/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2018/10/07/2018六月月赛题解/　　作者: Amo" title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a  href="/2018/10/07/xxx/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title"></div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text">A.四边形</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">1.1.</span> <span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">1.2.</span> <span class="toc-text">输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">1.3.</span> <span class="toc-text">输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">1.4.</span> <span class="toc-text">样例输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">1.5.</span> <span class="toc-text">样例输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">1.6.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">1.7.</span> <span class="toc-text">参考代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">2.</span> <span class="toc-text">B.悬崖</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">2.1.</span> <span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">2.2.</span> <span class="toc-text">输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">2.3.</span> <span class="toc-text">输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">2.4.</span> <span class="toc-text">样例输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">2.5.</span> <span class="toc-text">样例输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">2.6.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">2.7.</span> <span class="toc-text">参考代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">3.</span> <span class="toc-text">C.反模幂运算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">3.1.</span> <span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">3.2.</span> <span class="toc-text">输入描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">3.3.</span> <span class="toc-text">输出描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">3.4.</span> <span class="toc-text">样例输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">3.5.</span> <span class="toc-text">样例输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">3.6.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">3.7.</span> <span class="toc-text">参考代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">4.</span> <span class="toc-text">D.闯关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">4.1.</span> <span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">4.2.</span> <span class="toc-text">输入描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">4.3.</span> <span class="toc-text">输出描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">4.4.</span> <span class="toc-text">样例输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">4.5.</span> <span class="toc-text">样例输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">4.6.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">4.7.</span> <span class="toc-text">参考代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">5.</span> <span class="toc-text">E.最小数 &amp; 最大数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">5.1.</span> <span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">5.2.</span> <span class="toc-text">输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">5.3.</span> <span class="toc-text">输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">5.4.</span> <span class="toc-text">样例输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">5.5.</span> <span class="toc-text">样例输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">5.6.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">5.7.</span> <span class="toc-text">参考代码</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2018/10/07/xxx/" title="下一篇: ">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/10/07/2018六月月赛题解/">2018六月月赛</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/07/xxx/">xxx</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/07/First Blog/">First</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2018 Amo
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>